{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "github.vscode-github-actions"
  ]
}
